# -*- coding: utf-8 -*-
#
# Phonetic Symbols (IPA and others) for XCompose
# by mkpoli <mkpoli@mkpo.li>


# Consonants

## Plain

### Bilabial
# <Multi_key> <p> <h>: "ɸ" U0278 # LATIN SMALL LETTER PHI
# <Multi_key> <*> <b>: "β" U03B2 # GREEK SMALL LETTER BETA
<Multi_key> <b> <h>: "β" U03B2 # GREEK SMALL LETTER BETA
# <Multi_key> <b> <`>: "ʙ" U0299 # LATIN LETTER SMALL CAPITAL B
# <Multi_key> <b> <'>: "ɓ" U0253 # LATIN SMALL LETTER B WITH HOOK

### Labiodental
<Multi_key> <m> <f>: "ɱ" U0271 # LATIN SMALL LETTER M WITH HOOK
<Multi_key> <v> <h>: "ʋ" U028B # LATIN SMALL LETTER V WITH HOOK

### Alveolar
# <Multi_key> <d> <'>: "ɗ" U0257 # LATIN SMALL LETTER D WITH HOOK

### Alveolar-Palatal (with curl / crossed-tail)
<Multi_key> <d> <semicolon>: "ȡ" U0221 # LATIN SMALL LETTER D WITH CURL
<Multi_key> <t> <semicolon>: "ȶ" U0236 # LATIN SMALL LETTER T WITH CURL
<Multi_key> <n> <semicolon>: "ȵ" U0235 # LATIN SMALL LETTER N WITH CURL
<Multi_key> <c> <semicolon>: "ɕ" U0255 # LATIN SMALL LETTER C WITH CURL
<Multi_key> <z> <semicolon>: "ʑ" U0291 # LATIN SMALL LETTER Z WITH CURL
<Multi_key> <j> <semicolon>: "ʝ" U029D # LATIN SMALL LETTER J WITH CROSSED-TAIL
<Multi_key> <l> <semicolon>: "ȴ" U0234 # LATIN SMALL LETTER L WITH CURL

### Retroflex
# <Multi_key> <d> <,>: "ɖ" U0256 # LATIN SMALL LETTER D WITH TAIL
<Multi_key> <d> <parenleft>: "ᶑ" U1D51 # LATIN SMALL LETTER D WITH RETROFLEX HOOK

### Palatal
<Multi_key> <g> <n>: "ɲ" U0272 # LATIN SMALL LETTER N WITH LEFT HOOK
<Multi_key> <j> <h>: "ʄ" U0284 # LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK

### Velar
<Multi_key> <u> <j>: "ɰ" U0270 # LATIN SMALL LETTER TURNED M WITH LONG LEG
# <Multi_key> <g> <'>: "ɠ" U0260 # LATIN SMALL LETTER G WITH HOOK

### Uvular
# <Multi_key> <G> <'>: "ʛ" U029B # LATIN LETTER SMALL CAPITAL G

## Coarticulated
<Multi_key> <s> <j>: "ɧ" U0267 # LATIN SMALL LETTER HENG WITH HOOK

## Velarized
<Multi_key> <l> <asciitilde>: "ɫ" U026B # LATIN SMALL LETTER L WITH MIDDLE TILDE

## Syllabic (with vertical line below)
<Multi_key> <|> <_>: "̩" U0329 # COMBINING VERTICAL LINE BELOW
<Multi_key> <m> <|>: "m̩" U006D U0329 # LATIN SMALL LETTER M WITH COMBINING VERTICAL LINE BELOW
<Multi_key> <n> <|>: "n̩" U006E U0329 # LATIN SMALL LETTER N WITH COMBINING VERTICAL LINE BELOW
<Multi_key> <l> <|>: "l̩" U006C U0329 # LATIN SMALL LETTER L WITH COMBINING VERTICAL LINE BELOW
<Multi_key> <n> <g> <|>: "ŋ̩" U014B U0329 # LATIN SMALL LETTER ENG WITH COMBINING VERTICAL LINE BELOW
<Multi_key> <r> <|>: "ɹ̩" U0279 U0329 # LATIN SMALL LETTER TURNED R WITH COMBINING VERTICAL LINE BELOW
<Multi_key> <r> <h> <|>: "ɻ̩" U027B U0329 # LATIN SMALL LETTER TURNED R WITH HOOK AND COMBINING VERTICAL LINE BELOW
<Multi_key> <z> <|>: "z̩" U007A U0329 # LATIN SMALL LETTER Z WITH COMBINING VERTICAL LINE BELOW
<Multi_key> <z> <r> <|>: "ʐ̩" U0290 U0329 # LATIN SMALL LETTER Z WITH RETROFLEX HOOK AND COMBINING VERTICAL LINE BELOW

## Applosives (No audible release)
<Multi_key> <_> <|>:  "̚" U031A # COMBINING LEFT ANGLE ABOVE
<Multi_key> <n> <a>: "n̚" U006E U031A # LATIN SMALL LETTER N WITH COMBINING RIGHT ANGLE BELOW
<Multi_key> <t> <a>: "t̚" U0074 U031A # LATIN SMALL LETTER T WITH COMBINING RIGHT ANGLE BELOW
<Multi_key> <d> <a>: "d̚" U0064 U031A # LATIN SMALL LETTER D WITH COMBINING RIGHT ANGLE BELOW
<Multi_key> <p> <a>: "p̚" U0070 U031A # LATIN SMALL LETTER P WITH COMBINING RIGHT ANGLE BELOW
<Multi_key> <b> <a>: "b̚" U0062 U031A # LATIN SMALL LETTER B WITH COMBINING RIGHT ANGLE BELOW
<Multi_key> <k> <a>: "k̚" U006B U031A # LATIN SMALL LETTER K WITH COMBINING RIGHT ANGLE BELOW
<Multi_key> <g> <a>: "g̚" U0067 U031A # LATIN SMALL LETTER G WITH COMBINING RIGHT ANGLE BELOW

## Affricates

### with tie
<Multi_key> <p> <^> <p> <h>: "p͡ɸ" U0070 U0361 U0278 # VOICELESS BILABIAL AFFRICATE (TIE ABOVE)
<Multi_key> <b> <^> <b> <h>: "b͡β" U0062 U0361 U03B2 # VOICED BILABIAL AFFRICATE (TIE ABOVE)
<Multi_key> <p> <^> <f>: "p͡f" U0070 U0361 U0066 # VOICELESS LABIODENTAL AFFRICATE (TIE ABOVE)
<Multi_key> <b> <^> <v>: "b͡v" U0062 U0361 U0076 # VOICED LABIODENTAL AFFRICATE (TIE ABOVE)
<Multi_key> <t> <^> <s>: "t͡s" U0074 U0361 U0073 # VOICELESS ALVEOLAR AFFRICATE (TIE ABOVE)
<Multi_key> <t> <^> <S>: "t͡ʃ" U0074 U0361 U0283 # VOICELESS ALVEOLAR AFFRICATE (TIE ABOVE)
<Multi_key> <d> <v> <z>: "d͜z" U0064 U036C U007A # VOICED ALVEOLAR AFFRICATE (TIE ABOVE)
<Multi_key> <d> <^> <z>: "d͡z" U0074 U0361 U007A # VOICED ALVEOLAR AFFRICATE (TIE ABOVE)
<Multi_key> <d> <v> <Z>: "d͜ʒ" U0064 U036C U0292 # VOICED ALVEOLAR AFFRICATE (TIE ABOVE)
<Multi_key> <d> <^> <Z>: "d͡ʒ" U0074 U0361 U0292 # VOICED ALVEOLAR AFFRICATE (TIE ABOVE)
<Multi_key> <t> <^> <c>: "t͡ɕ" U0074 U0361 U0255 # VOICELESS ALVEOLO-PALATAL AFFRICATE (TIE ABOVE)
<Multi_key> <d> <^> <j>: "d͡ʑ" U0064 U0361 U0291 # VOICED ALVEOLO-PALATAL AFFRICATE (TIE ABOVE)
<Multi_key> <t> <^> <,> <s>: "t͡ʂ" U0074 U0361 U0279 # VOICELESS RETROFLEX AFFRICATE (TIE ABOVE)
<Multi_key> <d> <^> <,> <z>: "d͡ʐ" U0064 U0361 U0290 # VOICED RETROFLEX AFFRICATE (TIE ABOVE)

### ligature
<Multi_key> <d> <z>: "ʣ" U02A3 # LATIN SMALL LETTER DZ DIGRAPH
<Multi_key> <d> <Z>: "ʤ" U02A4 # LATIN SMALL LETTER DEZH DIGRAPH
<Multi_key> <t> <s>: "ʦ" U02A6 # LATIN SMALL LETTER TS DIGRAPH
<Multi_key> <t> <S>: "ʧ" U02A7 # LATIN SMALL LETTER TESH DIGRAPH
<Multi_key> <t> <c>: "ʨ" U02A8 # LATIN SMALL LETTER TC DIGRAPH

### digraph
<Multi_key> <d> <underscore> <Z>: "dʒ" U0064 U0292 # LATIN SMALL LETTER DEZH
<Multi_key> <t> <underscore> <S>: "tʃ" U0074 U0283 # LATIN SMALL LETTER TESH
<Multi_key> <t> <underscore> <c>: "tɕ" U0074 U0255 # LATIN SMALL LETTER TC
<Multi_key> <d> <underscore> <j>: "dʑ" U0064 U0291 # LATIN SMALL LETTER DZ

## Laminal
<Multi_key> <\> <[> <]>: "̻" U033B # COMBINING SQUARE BELOW

# Vowels

## Plain

### Close
# i
# y
<Multi_key> <i> <equal>: "ɨ" # LATIN SMALL LETTER I WITH STROKE
<Multi_key> <u> <equal>: "ʉ" # LATIN SMALL LETTER U BAR
# <Multi_key> <u> <i>: "ɯ" # LATIN SMALL LETTER TURNED M
<Multi_key> <m> <m>: "ɯ" # LATIN SMALL LETTER TURNED M
<Multi_key> <u> <u>: "ɯ" # LATIN SMALL LETTER TURNED M
# u

### Near-close
<Multi_key> <i> <o> <t> <a>: "ɩ" U0269 # LATIN SMALL LETTER IOTA (Obsolete)
# <Multi_key> <y> <`>: "ʏ" U028A # LATIN SMALL CAPITAL Y
<Multi_key> <y> <h>: "ʏ" U028A # LATIN SMALL CAPITAL Y
# <Multi_key> <u> <h>: "ʊ" U028A # LATIN SMALL LETTER UPSILON

### Close-mid
# e
# <Multi_key> </> <o>: "ø" U00F8 # LATIN SMALL LETTER O WITH STROKE
# <Multi_key> <e> <less>: "ɘ" U0258 # LATIN SMALL LETTER REVERSED E
<Multi_key> <o> <period>: "ɵ" U0275 # LATIN SMALL LETTER BARRED O
<Multi_key> <O> <period>: "Ɵ" U019F # LATIN CAPITAL LETTER O WITH MIDDLE TILDE
# <Multi_key> <o> <g> <h>: "ɤ" U0264 # LATIN SMALL LETTER RAMS HORN

### Mid
<Multi_key> <E> <e>: "ᴇ" U1D07 # LATIN LETTER SMALL CAPITAL E
# <Multi_key> <e> <`>: "ᴇ" U1D07 # LATIN LETTER SMALL CAPITAL E
<Multi_key> <e> <v>: "e̞" U0065 U031E # LATIN SMALL LETTER E WITH COMBINING DOWN TACK BELOW
# TODO: ø̞ = ø (<Multi_key> </> <o> + <Multi_key> <U> <0> <3> <1> <E>)
# <Multi_key> <e> <e>: "ə" U0259 # LATIN SMALL LETTER SCHWA
# TODO: ɤ̞ = ɤ (<Multi_key> <o> <g> <h> + <Multi_key> <U> <0> <3> <1> <E>)
<Multi_key> <o> <v>: "o̞" U006F U031E # LATIN SMALL LETTER O WITH COMBINING DOWN TACK BELOW

### Open-mid
# <Multi_key> <e> <h>: "ɛ" U025B # LATIN SMALL LETTER OPEN E
# <Multi_key> <o> <e>: "œ" U0153 # LATIN SMALL LIGATURE OE
# <Multi_key> <BackSpace> <e> <h>: "ɜ" # LATIN SMALL LETTER REVERSED OPEN E
<Multi_key> <e> <o>: "ɞ" U025E # LATIN SMALL LETTER CLOSED REVERSED OPEN E
<Multi_key> <BackSpace> <e> <o>: "ʚ" U029A # LATIN SMALL LETTER CLOSED OPEN E (Obsolete)
# <Multi_key> <v> <v>: "ʌ" U028C # LATIN SMALL LETTER TURNED V
# <Multi_key> <o> <parenright>: "ɔ" U0254 # LATIN SMALL LETTER OPEN O
# <Multi_key> <a> <w>: "ɔ" U0254 # LATIN SMALL LETTER OPEN O
<Multi_key> <o> <h>: "ɔ" U0254 # LATIN SMALL LETTER OPEN O

### Near-open
# <Multi_key> <a> <e>: "æ" U00E6 # LATIN SMALL LETTER AE
# <Multi_key> <a> <a>: "ɐ" U0250 # LATIN SMALL LETTER TURNED A

### Open
# a
<Multi_key> <o> <E>: "ɶ" U0276 # LATIN LETTER SMALL CAPITAL OE
# <Multi_key> <a> <h>: "ɑ" U0251 # LATIN SMALL LETTER ALPHA
<Multi_key> <a> <o>: "ɒ" U0252 # LATIN SMALL LETTER TURNED ALPHA

## Mid-centralized
<Multi_key> <a> <x>: "a̽" U0061 U033D # LATIN SMALL LETTER A WITH COMBINING X ABOVE 
<Multi_key> <i> <x>: "i̽" U0069 U033D # LATIN SMALL LETTER I WITH COMBINING X ABOVE
<Multi_key> <e> <x>: "e̽" U0065 U033D # LATIN SMALL LETTER E WITH COMBINING X ABOVE
<Multi_key> <o> <x>: "o̽" U006F U033D # LATIN SMALL LETTER O WITH COMBINING X ABOVE
<Multi_key> <u> <x>: "u̽" U0075 U033D # LATIN SMALL LETTER U WITH COMBINING X ABOVE
<Multi_key> <y> <x>: "y̽" U0079 U033D # LATIN SMALL LETTER Y WITH COMBINING X ABOVE
<Multi_key> <m> <x>: "ɯ̽" U0264 U033D # LATIN SMALL LETTER TURNED M WITH COMBINING X ABOVE

## R-colored vowels (with hook)
<Multi_key> <three> <r>: "ɝ" U025D # LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
<Multi_key> <a> <r>: "a˞" U0061 U02DE # LATIN SMALL LETTER A WITH HOOK
<Multi_key> <a> <h> <r>: "ɑ˞" U0251 U02DE # GREEK SMALL LETTER ALPHA WITH HOOK
<Multi_key> <u> <h> <r>: "ʊ˞" U028A U02DE # LATIN SMALL LETTER UPSILON WITH HOOK

## Non-Syllabic Vowels
<Multi_key> <i> <@> <^>: "i̯" U0069 U032F # LATIN SMALL LETTER I WITH COMBINING INVERTED BREVE BELOW
<Multi_key> <u> <@> <^>: "u̯" U0075 U032F # LATIN SMALL LETTER U WITH COMBINING INVERTED BREVE BELOW

## Modifiers
<Multi_key> <^> <_> <e> <e>: "ᵊ" U1D4A # MODIFIER LETTER SMALL SCHWA

## Apical
<Multi_key> <d> <r>: "ɿ" U027F # LATIN SMALL LETTER REVERSED R WITH FISHHOOK
<Multi_key> <i> <r>: "ʅ" U0285 # LATIN SMALL LETTER SQUAT REVERSED ESH
<Multi_key> <z> <r> <period>: "ʮ" U02AE # LATIN SMALL LETTER TURNED H
<Multi_key> <z> <r> <comma>: "ʯ" U02AF # LATIN SMALL LETTER TURNED H WITH FISHHOOK

# Suprasegmentals

## VoQS (Phonation)

### Breathy Voice
<Multi_key> <\> <_> <quotedbl>: "̤" U0324 # COMBINING DIAERESIS BELOW

### Faucalized voice
<Multi_key> <\> <_> <.>: "͈" U0348 # COMBINING DOUBLE VERTICAL LINE BELOW

## Tones
<Multi_key> <1> <bar>: "˩"
<Multi_key> <2> <bar>: "˨"
<Multi_key> <3> <bar>: "˧"
<Multi_key> <4> <bar>: "˦"
<Multi_key> <5> <bar>: "˥"



### others
# <Multi_key> <5> <bar>: "ʕ" U0295 # LATIN LETTER PHARYNGEAL VOICED FRICATIVE
<Multi_key> <^> <?> <(>: "ˤ" U02E4 # MODIFIER LETTER REVERSED GLOTTAL STOP
